{
  "permissions": {
    "deny": [
      "Edit(node_modules/**)",
      "Edit(dist/**)",
      "Edit(package-lock.json)",
      "Edit(yarn.lock)",
      "Read(.env)",
      "Read(.env.local)",
      "Read(.env.development)",
      "Read(.env.production)",
      "Read(**/*.key)",
      "Read(**/*.pem)",
      "Read(.git/config)",
      "Read(gcp-oauth.keys.json)"
    ]
  }
}